<!DOCTYPE html>
<html lang="es">
<head>
	<title>Hey! Say! JUMP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Oswald:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<div class="container">
	<header>
		<img class="logo" src="images/logo.jpg">
		<nav class="main-menu">
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Us</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Magazine</a></li>
			</ul>
		</nav>
	</header>
	<section class="band">
		<article class="group-band">
			<span>Hey! Say! JUMP</span>
			<span>ryosuke yamada / yuri chinen / yuto nakajima <br/>/ keito okamoto / daiki arioka / yuya takaki / kei inoo <br/>/ hikaru yaotome / kota yabu</span>
		</article>
		<img class="background-image-fixed" src="images/top_blur_1.jpg">
		<img class="background-image" src="images/top.jpg">
	</section>
	<section class="main-features">
		<div class="container-news">
			<div class="each-new">
				<span class="date">2017.04.07</span>
				<span class="feature">[tv / radio / magazine]</span>
				<i class="fa fa-certificate fa-spin fa-3x fa-fw new-animation"></i>
				<span class="new">new</span>
			</div>
			<div class="each-new">
				<span class="date">2017.11.23</span>
				<span class="feature">[radio / magazine]</span>
				<i class="fa fa-certificate fa-spin fa-3x fa-fw new-animation"></i>
				<span class="new">new</span>
			</div>
			<div class="each-new">
				<span class="date">2017.07.19</span>
				<span class="feature">[magazine]</span>
				<i class="fa fa-certificate fa-spin fa-3x fa-fw new-animation"></i>
				<span class="new">new</span>
			</div>
			<div>
				<button class="button">view more</button>
			</div>
		</div>
		<h1>new realease</h1>
		<div class="last-info">
			<span class="date">2017.04.26 release / video</span>
			<h2>Hey! Say! JUMP LIVE TOUR 2016 DEAR</h2>
			<h3>Hey! Say! JUMP</h3>
			<p class="price">$35 - 2DVD</p>
			<p class="price">$47 - 1CD</p>
			<button class="button">view more</button>
			<img src="images/livetour1.jpg">
			<img src="images/livetour2.jpg">
		</div>
		<p>discography</p>
		<div class="container-disc">
			<article class="disc-info">
				<img src="images/givemelove.jpg">
				<span>Give Me Love</span>
				<span>Hey! Say! JUMP</span>
				<span>single - 2016.12.14</span>
			</article>
			<article class="disc-info">
				<img src="images/fantastictime.jpg">
				<span>Fantastic Time</span>
				<span>Hey! Say! JUMP</span>
				<span>single - 2016.10.26</span>
			</article>
			<article class="disc-info">
				<img src="images/dear.jpg">
				<span>DEAR</span>
				<span>Hey! Say! JUMP</span>
				<span>album - 2016.10.26</span>
			</article>
			<article class="disc-info">
				<img src="images/maji.jpg">
				<span>Maji SUNSHINE</span>
				<span>Hey! Say! JUMP</span>
				<span>single - 2016.05.11</span>
			</article>
			<article class="disc-info">
				<img src="images/jumping.jpg">
				<span>Hey! Say! JUMP LIVE TOUR 2015 JUMPing CARnival</span>
				<span>Hey! Say! JUMP</span>
				<span>video - 2016.02.10</span>
			</article>
			<article class="disc-info">
				<img src="images/kimi.jpg">
				<span>Kimi Attraction</span>
				<span>Hey! Say! JUMP</span>
				<span>single - 2015.10.21</span>
			</article>
			<article class="disc-info">
				<img src="images/jumping-car.jpg">
				<span>JUMPing CAR</span>
				<span>Hey! Say! JUMP</span>
				<span>album - 2015.06.24</span>
			</article>
			<article class="disc-info">
				<img src="images/chau.jpg">
				<span>Chau#</span>
				<span>Hey! Say! JUMP</span>
				<span>single - 2015.04.29</span>
			</article>
		</div>
		<button class="button">view more</button>
	</section>
	<section class="members">
		<p>MEMBER PROFILE</p>
	</section>
	<footer>
		<button>tweet</button>
		<button>share</button>
		<button>J Storn</button>
		<a href="#"></a>
		<p>Derechos reservados</p>
	</footer>
</div>
</body>
</html>